sonar.host.url=https://sonarcloud.io
sonar.projectKey=tech-challenge-fiap-5soat_fiap-hc-scheduling-api
sonar.projectName=fiap-hc-scheduling-api
sonar.projectVersion=1.4.0
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.exclusions=**/main/resources/db/**
sonar.coverage.exclusions=**/test/**/*.*, **/entity/*, **/mapper/*, **/config/*
sonar.java.binaries = target/classes
#sonar.java.libraries=target/libs